1464115919982	Copy compilation unit
1464116067893	Rename package 'erestor1999'
1464116225084	Delete elements
1464116286497	Copy compilation unit
1464116298962	Copy compilation unit
1464116334708	Move compilation unit
1464116338704	Move compilation unit
1464116342075	Move compilation unit
1464116929304	Delete element
1464117500565	Delete element
1464119654798	Delete element
1464119772976	Delete element
1464119978009	Rename type 'Skillz'
1464120038388	Rename type 'SkillzAPI'
1464120043831	Rename type 'SkillzLevelEvent'
1464120055538	Rename type 'SkillzSettings'
1464120060892	Rename type 'SkillzXPGainEvent'
1464120111602	Rename type 'SkillsSettings'
1464120374651	Rename package 'nl.lolmen.Skillz'
1464120966390	Delete element
1464121018182	Rename type 'SkillsSettings'
1464121052766	Delete elements
1464121064901	Delete elements
